FROM ubuntu:16.04

ENV CXX=g++-4.9

RUN apt-get update \
 && apt-get -y upgrade \
 && apt-get install -y build-essential \
                       gcc-4.9 \
                       g++-4.9 \
                       gfortran-4.9 \
                       make \
                       autoconf \
                       git \
                       autotools-dev \
                       mpich \
                       wget
                       
Run wget -O /boost_1_63_0.tar.bz2 -c 'http://sourceforge.net/projects/boost/files/boost/1.63.0/boost_1_63_0.tar.bz2/download' --max-redirect=100 \
 && cd / && tar xjf /boost_1_63_0.tar.bz2 \
 && cd /boost_1_63_0/ \
 && ./bootstrap.sh --prefix=/opt/boost --with-libraries=atomic,chrono,container,context,coroutine,date_time,exception,filesystem,graph,iostreams,locale,log,math,program_options,random,regex,serialization,signals,system,test,thread,timer,wave \
 && cd /boost_1_63_0 && ./b2 toolset=gcc-4.9 install || true \
 && rm -rf /boost_*

ENV MPICH_CXX=g++-4.9 \
    BOOST_ROOT=/opt/boost \
    LD_LIBRARY_PATH=/opt/boost/lib \
    stl=./tools/libstdc++/4.9.3 \
    platform=LINUX_gcc \
    USER_LIB=-lpthread \
    STAPL_NUM_THREADS=1
